html/index-page-2.pug
doctype html
html(lang="en")
    include head.pug
    body
        include nav.pug
        header
            .featured-background
                img.featured__image(src="images/spirited_away.jpg", alt="Poster of the Movie Spirited Away")
        .movies-container-one              
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id11
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id12
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id13
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id14
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id15
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id16
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id17
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id18
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id19
                h1.movie-card__header 
            .movie-card
                .movie-card__bottom
                img.movie-card__poster#id20
                h1.movie-card__header 
        .pagination 
            a.pagination__link(href="index.html") 1
            a.pagination__link.active(href="index-page-2.html") 2  
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
        script(src="https://kit.fontawesome.com/a4720b20e9.js" crossorigin="anonymous")
        script(src="js/main.js")  
        script(src="db/database2.js")
    footer

html/index-page-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta name="description" content="Seaside Cinema, a movie theater in the located in Utrecht.">
    <title>Seaside Cinema</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/logo.png" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <nav class="navigation navigation--desktop"><a href="index.html"> <img class="navigation__theater-logo" src="images/logo.png" alt="Logo of the Starlight Cinema"></a>
      <ul class="navigation__list">
        <li class="navigation__list-item"><a class="navigation__links" href="/">Home</a><a class="login-link navigation__links" href="login.html">Login</a></li>
      </ul><a class="login-icon-link" href="login.html"><i class="login-icon__button fa-solid fa-user"></i></a>
    </nav>
    <nav class="navigation navigation--mobile">
      <ul class="navigation__list"> 
        <li class="navigation__list-item"><a class="navigation__links" href="/">Home</a></li>
      </ul>
    </nav>
    <label class="hamburger-menu"><span class="hamburger-menu__bar"></span></label>
    <header>
      <div class="featured-background"><img class="featured__image" src="images/spirited_away.jpg" alt="Poster of the Movie Spirited Away"></div>
    </header>
    <div class="movies-container-one">             
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id11">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id12">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id13">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id14">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id15">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id16">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id17">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id18">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id19">
        <h1 class="movie-card__header"> </h1>
      </div>
      <div class="movie-card">
        <div class="movie-card__bottom"></div><img class="movie-card__poster" id="id20">
        <h1 class="movie-card__header"> </h1>
      </div>
    </div>
    <div class="pagination"> <a class="pagination__link" href="index.html">1</a><a class="pagination__link active" href="index-page-2.html">2  </a></div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/a4720b20e9.js" crossorigin="anonymous"></script>
    <script src="js/main.js"> </script>
    <script src="db/movie-page-two.js"></script>
  </body>
</html>
