html/index.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0"/>
    <meta name="description" content="Starlight Cinema, a movie theater in the located in Utrecht."/>
    <title>Starlight Cinema</title>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="icon" href="/images/star_logo.png" type="image/icon"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
  </head>
  <body>
    <nav class="navigation navigation--desktop"><img class="navigation__theater-logo" src="/images/theater_logo.png" alt="Logo of the Starlight Cinema"/>
      <ul class="navigation__list">
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Home</a></li>
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Location</a></li>
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Ticket prices</a></li>
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Contact</a></li>
        <li class="navigation__list-item"><a class="login-link navigation__links" href="/html/login.html">Login</a></li>
      </ul><a class="login-icon-link" href="/html/login.html"><img class="login-icon" src="/images/login_icon.png" alt="Login Icon"/></a>
    </nav>
    <nav class="navigation navigation--mobile">
      <ul class="navigation__list"> 
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Home</a></li>
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Location</a></li>
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Ticket prices</a></li>
        <li class="navigation__list-item"><a class="navigation__links" href="http://">Contact</a></li>
      </ul>
    </nav>
    <label class="hamburger-menu"><span class="hamburger-menu__bar"></span></label>
    <article></article>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="nomodule" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/js/main.js"> </script>
  </body>
  <footer></footer>
</html>

html/index.pug
doctype html 
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, maximum-scale=1.0")
        meta(name="description" content="Starlight Cinema, a movie theater in the located in Utrecht.")
        title Starlight Cinema
        link(rel="stylesheet", href="/css/main.css")
        link(rel="icon", href="/images/star_logo.png" type="image/icon")  
        link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
    body
        nav.navigation.navigation--desktop
            img.navigation__theater-logo(src="/images/theater_logo.png", alt="Logo of the Starlight Cinema")
            ul.navigation__list
                li.navigation__list-item
                    a.navigation__links(href="http://") Home
                li.navigation__list-item
                    a.navigation__links(href="http://") Location
                li.navigation__list-item
                    a.navigation__links(href="http://") Ticket prices
                li.navigation__list-item
                    a.navigation__links(href="http://") Contact
                li.navigation__list-item
                    a.login-link.navigation__links(href="/html/login.html") Login
            a.login-icon-link(href="/html/login.html")
                img.login-icon(src="/images/login_icon.png", alt="Login Icon")
        nav.navigation.navigation--mobile
            ul.navigation__list 
                li.navigation__list-item
                    a.navigation__links(href="http://") Home
                li.navigation__list-item
                    a.navigation__links(href="http://") Location
                li.navigation__list-item
                    a.navigation__links(href="http://") Ticket prices
                li.navigation__list-item
                    a.navigation__links(href="http://") Contact
        label.hamburger-menu
            span.hamburger-menu__bar
        article
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
        script(src="/js/main.js")  
    footer
